C:\Users\ZabihMalik\PerfectFarming\PerfectFarming\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ZabihMalik\PerfectFarming\PerfectFarming\App.xaml;;
FC:\Users\ZabihMalik\PerfectFarming\PerfectFarming\Controls\Dashboard.xaml;;
FC:\Users\ZabihMalik\PerfectFarming\PerfectFarming\Controls\Equipments.xaml;;
FC:\Users\ZabihMalik\PerfectFarming\PerfectFarming\Controls\Notes.xaml;;
FC:\Users\ZabihMalik\PerfectFarming\PerfectFarming\Controls\Warehouse.xaml;;
FC:\Users\ZabihMalik\PerfectFarming\PerfectFarming\Controls\Works.xaml;;
FC:\Users\ZabihMalik\PerfectFarming\PerfectFarming\Dialogs\AddCrops.xaml;;
FC:\Users\ZabihMalik\PerfectFarming\PerfectFarming\Dialogs\AddEmployee.xaml;;
FC:\Users\ZabihMalik\PerfectFarming\PerfectFarming\Dialogs\AddEquipment.xaml;;
FC:\Users\ZabihMalik\PerfectFarming\PerfectFarming\Dialogs\AddNote.xaml;;
FC:\Users\ZabihMalik\PerfectFarming\PerfectFarming\Dialogs\AddOperation.xaml;;
FC:\Users\ZabihMalik\PerfectFarming\PerfectFarming\Dialogs\AddProduct.xaml;;
FC:\Users\ZabihMalik\PerfectFarming\PerfectFarming\Dialogs\AddUser.xaml;;
FC:\Users\ZabihMalik\PerfectFarming\PerfectFarming\MainWindow.xaml;;
FC:\Users\ZabihMalik\PerfectFarming\PerfectFarming\Pages\FieldView.xaml;;

